{
  "name": "github-lang-colors",
  "version": "1.0.4",
  "description": "Returns the colors GitHub defines for programming languages.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lluiscamino/github-lang-colors.git"
  },
  "keywords": [
    "github",
    "github",
    "colors",
    "programming",
    "language",
    "colors",
    "github",
    "programming",
    "language",
    "colors",
    "github",
    "language",
    "colors"
  ],
  "author": "Lluís Camino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lluiscamino/github-lang-colors/issues"
  },
  "homepage": "https://lluiscamino.github.io/github-lang-colors",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {}
}
